# This is configuration for an Nginx reverse-proxy to sit in front of pm2 running app.js
# Put it somewhere it can be read by Nginx
# like /etc/nginx/conf.d/draw-together.conf
server {
    listen 80;

    server_name blue-eyes.southafricanorth.cloudapp.azure.com;

    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root    /home/dado-max/draw-together/public;
      expires 3d;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        # Can we set a greater HTTP version?
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://my_nodejs_upstream/;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }
}

upstream my_nodejs_upstream {
    server 127.0.0.1:3000;
    keepalive 64;
}
